# springboot-shiro

./: README.md  pom.xml
src/main/java/com/wangyuhang/: SpringbootShiroApplication.java
src/main/java/com/wangyuhang/config/: ShiroConfig.java  UserRealm.java
src/main/java/com/wangyuhang/controller/: MyController.java
src/main/java/com/wangyuhang/mapper/: UserMapper.java
src/main/java/com/wangyuhang/pojo/: User.java
src/main/java/com/wangyuhang/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mybatis/mapper/: UserMapper.xml
src/main/resources/templates/: index.html  mylogin.html  unauthorized.html
src/main/resources/templates/home/: home.html
src/main/resources/templates/level1/: page1.html  page2.html  page3.html
src/main/resources/templates/level2/: page1.html  page2.html  page3.html
src/main/resources/templates/level3/: page1.html  page2.html  page3.html
src/main/resources/templates/level4/: add.html  page1.html  update.html
src/test/java/com/wangyuhang/springboot_shiro/: SpringbootShiroApplicationTests.java
